INPUTFILE_UPLOAD_LOCATION=D:/DinnerLabWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/DinnerLabTesting/UploadedInputFiles
UPLOADED_INPUTFILE_DOWNLOAD=/DinnerLabTesting/UploadedInputFiles/Data.xls
INPUT_FOLDER_LOCATION=E:/spooproject/TestingToolSoftwares/eclipse/ATU Reports/
OUTPUT_FOLDER_LOCATION=D:/DinnerLabWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/DinnerLabTesting/Report/
OUTPUT_REPORT_LOCATION =D:/DinnerLabWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/DinnerLabTesting/OutputReport/
INPUTFILE_DOWNLOAD_LOCATION=D:\\DinnerLabWorkspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\DinnerLabTesting\\InputArchivedFiles\\
STAGING_LOGIN_URL=https://dev1.dinnerlab.com/login/
STAGING_SIGNUP_URL=https://dev1.dinnerlab.com/signup/
FERRARI_LOGIN_URL=http://ferrari1.dinnerlab.com/login/
FERRARI_SIGNUP_URL=http://ferrari1.dinnerlab.com/signup/
INPUT_ARCHIVED_FILES_PATH=D:/DinnerLabWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/DinnerLabTesting/InputArchivedFiles/
INPUT_EXCEl_FILE_PATH=D:/DinnerLabWorkSpace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/DinnerLabTesting/UploadedInputFiles/Data.xls
JMETER_EXCEl_FILE_PATH=C:/jmeter/apache-jmeter-2.13/bin/loginjmeter.csv
TESTNG_FILE=D:/DinnerLabWorkSpace/DinnerLabTesting/testng.xml
REPORT_NO_LOCATION=D:/DinnerLabWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/DinnerLabTesting/Report/Results/Settings.properties
REPORT_URL=/DinnerLabWorkSpace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/DinnerLabTesting/Report/Results/Run_
//OUTPUT_REPORT_ARCHIVED_FILES_LOCATION=/DinnerLabTesting/OutputReportArchiveFiles/
//OUTPUT_REPORT_ARCHIVED_FILES_LOCATION_JMETER=C:/jmeter/apache-jmeter-2.13/bin/Test1.csv
//JMETER_REPORT_LOCATION=C:/jmeter/apache-jmeter-2.13/bin/Test1.csv
//JMETER_REPORT_FOLDER_LOCATION=C:/jmeter/apache-jmeter-2.13/bin/Report/
//JMETER_INPUT_OUTPUT_FILE=C:/jmeter/apache-jmeter-2.13/bin/Data.csv
OUTPUT_REPORT_ARCHIVE_LOCATION=D:\\DinnerLab_Workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\DinnerLabTesting\\OutputReportArchiveFiles\\
REPORT_PIE_CHART_RUN_NO_LOCATION=/DinnerLabAutomationDashboard/Report/Results/
SOURCE_REPORT_PIE_CHART_LOCATION= D:/DinnerLabWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/DinnerLabTesting/Report/Results/pieChart.js								                              
COMPLETE_REPORT_URL=D:/DinnerLabWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/DinnerLabTesting/Report/Results/Run_
CHROME_BROWSER_EXE_FILE_PATH=D:/DinnerLabWorkspace/DinnerLabTesting/src/chromedriver.exe  
IE_BROWSER_EXE_FILE_PATH=D:/DinnerLabWorkspace/DinnerLabTesting/src/IEDriverServer_32.exe
DBURL=jdbc:mysql://localhost:3306/sample
DBUSERNAME=root
DBPASSWORD=""
DLDevelopmentURL=jdbc:mysql://104.200.21.220:3306/dinnerlab_development
DLDevelopmentUserName=dinner11
DLDevelopmentPassword=d1nn3rl4b@ABC!
FERRARI_DBURL=jdbc:mysql://104.200.21.220:3306/dinnerlab_ferrari
DL_PRODUCTIONT_DB_URL=jdbc:mysql://104.200.21.220:3306/dinnerlab_production

#Stripe payment details

#$testKeySecret = 'sk_test_4SL8NJJRnDSpyXUb7URMC5LE';
#$testKeyPublic = 'pk_test_4SL8JpeKvnuCyOZmR9hc0mKY';


KEY_SECRET="sk_test_4SL8NJJRnDSpyXUb7URMC5LE";
KEY_PUBLIC="pk_test_4SL8JpeKvnuCyOZmR9hc0mKY":

