#GEE Login Page Locators 
#Login User Name
gee.login.username.id=username

#Login Password
gee.login.password.id=password

#Login To Sandbox Button
gee.login.logInToSandboxButton.id=Login

#Remember Me
gee.login.rememberMe.id=rememberUn

#Home Link
gee.login.username.xpath=//a[text()='Home']

#------------------------------------------------------------------------------------------------------------------------------
#GEE Reusable Locators
#New Button
gee.reusable.newButton.xpath=//input[@title='New']
#------------------------------------------------------------------------------------------------------------------------------
#GEE Campaigns Locators
#Campaigns Link
gee.campaigns.headerLink.xpath=//a[text()='Campaigns']
#------------------------------------------------------------------------------------------------------------------------------
#GEE Login Credentials
#Login URL
gee.login.url=https://test.salesforce.com/

#Login User Name
gee.login.username=sudhir@mindlinkssolution.com.dev

#Login Password
gee.login.password=password-15





