INPUTFILE_UPLOAD_LOCATION=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/UploadedInputFiles
UPLOADED_INPUTFILE_DOWNLOAD=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/UploadedInputFiles/Testdata.xlsx
INPUT_FOLDER_LOCATION=D:/eclipse/ATU Reports/
OUTPUT_FOLDER_LOCATION=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/Report/
OUTPUT_REPORT_LOCATION =D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/OutputReport/
INPUTFILE_DOWNLOAD_LOCATION=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/InputArchivedFiles/
STAGING_LOGIN_URL=https://dev1.dinnerlab.com/login/
STAGING_SIGNUP_URL=https://dev1.dinnerlab.com/signup/
FERRARI_LOGIN_URL=http://ferrari1.dinnerlab.com/login/
FERRARI_SIGNUP_URL=http://ferrari1.dinnerlab.com/signup/
INPUT_ARCHIVED_FILES_PATH=/InputArchivedFiles/
//INPUT_EXCEl_FILE_PATH=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/UploadedInputFiles/Data.xls 
//INPUT_EXCEl_FILE_PATH=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/UploadedInputFiles/CohTestdata.xlsx   
INPUT_EXCEl_FILE_PATH=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/UploadedInputFiles/AlignTodayData.xlsx
//JMETER_EXCEl_FILE_PATH=C:/jmeter/apache-jmeter-2.13/bin/loginjmeter.csv --commented by spoo
JMETER_EXCEl_FILE_PATH=E:/jmeter/apache-jmeter-3.3/bin/Test1.csv
TESTNG_FILE=D:/AutomationDashboard/DinnerLabTesting/testng.xml
REPORT_NO_LOCATION=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/Report/Results/Settings.properties
REPORT_URL=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/Report/Results/Run_
OUTPUT_REPORT_ARCHIVED_FILES_LOCATION=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/OutputReport/
//OUTPUT_REPORT_ARCHIVED_FILES_LOCATION_JMETER=C:/jmeter/apache-jmeter-2.13/bin/Test1.csv
CONSOLE_FILE_LOCATION=D:/eclipse/test-output/Suite1/test1.html
CONSOLE_OUTPUTFILE_LOCATION=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/ConsoleReport/
//JMETER_INPUT_OUTPUT_FILE=C:/jmeter/apache-jmeter-2.13/bin/Data.csv
OUTPUT_REPORT_ARCHIVE_LOCATION=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/OutputReportArchiveFiles/
REPORT_PIE_CHART_RUN_NO_LOCATION=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/Report/Results/
SOURCE_REPORT_PIE_CHART_LOCATION= D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/Report/Results/pieChart.js								                              
COMPLETE_REPORT_URL=D:/AutomationDashboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/DinnerLabTesting/Report/Results/Run_
CHROME_BROWSER_EXE_FILE_PATH=D:/AutomationDashboard/DinnerLabTesting/src/chromedriver.exe 
IE_BROWSER_EXE_FILE_PATH=D:/AutomationDashboard/DinnerLabTesting/src/IEDriverServer_32.exe
DBURL=jdbc:mysql://localhost:3306/sample
DBUSERNAME=root
DBPASSWORD=""
DLDevelopmentURL=jdbc:mysql://104.200.21.220:3306/dinnerlab_development
DLDevelopmentUserName=dinner11
DLDevelopmentPassword=d1nn3rl4b@ABC!
FERRARI_DBURL=jdbc:mysql://104.200.21.220:3306/dinnerlab_ferrari
DL_PRODUCTIONT_DB_URL=jdbc:mysql://104.200.21.220:3306/dinnerlab_production

#Stripe payment details

#$testKeySecret = 'sk_test_4SL8NJJRnDSpyXUb7URMC5LE';
#$testKeyPublic = 'pk_test_4SL8JpeKvnuCyOZmR9hc0mKY';


KEY_SECRET="sk_test_4SL8NJJRnDSpyXUb7URMC5LE";
KEY_PUBLIC="pk_test_4SL8JpeKvnuCyOZmR9hc0mKY":

